Four Character Station ID, Ref Datetime, Ref N Latitude, Ref E Longitude, Ref Up, Vel N, Vel E, Vel Up, First Epoch, Last Epoch

1110,9999-99-99T99:99:99Z,33.1768,244.1121,0.0000,0.00728,-0.02572,-0.01547,0000-00-00T00:00:00Z,9999-99-99T99:99:99Z

#Dot#,Type,Ref_epoch,Ref_jday,Ref_X,Ref_Y,Ref_Z,Ref_Nlat,Ref_Elong,Ref_Up,dX/dt,dY/dt,dZ/dt,SXd,SYd,SZd,Rxy,Rxz,Rzy,dN/dt,dE/dt,
dU/dt,SNd,SEd,SUd,Rne,Rnu,Reu,first_epoch,last_epoch,n_observations

0001,survey,19941103120000,49659.5000,-2581457.64570,-4600859.94210,3572641.78449,34.2848530892,240.7040208756,77.90925,NaN,NaN,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.03466,-0.03645,-0.00155,0.00152,0.00147,0.00573,-0.000,NaN,NaN,19920605120000,19941103120000,6


